# test-swinburne

./: .gitattributes  .gitignore  Jenkinsfile  Jenkinsfile-dev02  Jenkinsfile-servicecheck  README.md  bitbucket-pipelines.yml  deploy  deploy-local  deploy-publish  deploy-publish-local  package  pom.xml
scripts/: functions.sh  (+2 more)
swinburne-aem-prototype/: .babelrc  .babelrc.js  .eslintrc  .prettierrc  .stylelintrc  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  README.md  config.json  deploy  deploy-front-end  deploy-local  deploy-local.cmd  package  package-lock.json  package.json  patternlab-config.json  pom.xml  postcss.config.js  tsconfig.json  webpack.config.babel.js  webpack.config.js
swinburne-aem-prototype/content-generator/: config.yml  functions.js  generate  generator.js
swinburne-aem-prototype/content-generator/config/: microsites.yml  sut.yml  swu.yml
swinburne-aem-prototype/content-generator/config/aemdesign/: richtext.yml
swinburne-aem-prototype/content-generator/config/microsites/: component-analytics.yml  component-aria.yml  component-dialog.yml  component-style-chevron.yml  component-style-icon.yml  component-style-modifier.yml  component-style-module.yml  component-style-theme.yml  component-topic.yml  content-type.yml  richtext.yml
swinburne-aem-prototype/content-generator/config/sut/: component-dialog.yml  component-style-icon.yml  component-style-modifier.yml  component-style-theme.yml  component-topic.yml  content-type.yml
swinburne-aem-prototype/content-generator/config/swu/: component-analytics.yml  component-aria.yml  component-dialog.yml  component-style-chevron.yml  component-style-icon.yml  component-style-modifier.yml  component-style-module.yml  component-style-theme.yml  component-topic.yml  content-type.yml  richtext.yml
swinburne-aem-prototype/content-generator/config/v2/: config.yml
swinburne-aem-prototype/content-generator/templates/: dialog-field.xml  tag-parent.xml
swinburne-aem-prototype/source/: index.d.ts
swinburne-aem-prototype/source/_app/: readme.md  webpack.app.js
swinburne-aem-prototype/source/_data/: article.json  basetemplate.json  cards-author.json  cards-coloured.json  cards-download.json  cards-large.json  cards-medium-tall.json  cards-medium.json  cards-outline.json  cards-promoted.json  cards-related.json  cards-search.json  cards.json  contentblock.json  embedSource.json  eventlist.json  footer.json  form.json  formsText.json  formsTextBox.json  global.json  header.json  image.json  link.json  onlinemedia.json  pagedetails.json  pagelist.json  richtext.json  text.json  textfield.json
swinburne-aem-prototype/source/_meta/: _00-head.mustache  _01-foot.mustache
swinburne-aem-prototype/source/_patterns/01-pages/: _calc-prototype.mustache  article.json  article.mustache  calc-prototype.md  home.json  home.mustache  search-results.json  search-results.mustache  search.json  search.mustache
swinburne-aem-prototype/source/_patterns/02-styleguide/: backgrounds.json  backgrounds.mustache  colours.mustache  grid.mustache  icons.json  icons.mustache  images.mustache  typography.mustache
swinburne-aem-prototype/source/_patterns/20-pages/: 2017-timely.mustache  apply-now.mustache  jie.mustache  thankyou.mustache
swinburne-aem-prototype/source/_patterns/30-styleguide/: colours.mustache  fonts.mustache  grid.mustache  icons.json  logos.mustache  typography.mustache
swinburne-aem-prototype/source/designimporter/: README.md
swinburne-aem-prototype/source/js/: app.js  c1-form-helper.js  form-enhancer.min.js
swinburne-aem-prototype/source/js/components/: Modal.jsx  SearchBar.jsx
swinburne-aem-prototype/source/js/modules/: carousel.js  embedMedia.js  embedMediaAnalytics.js  fancybox.js  header.js  navtoggler.js  responsive-iframes.js
swinburne-aem-prototype/source/microsites/_data/: article.json  eventlist.json  navlist.json  styleguide.json
swinburne-aem-prototype/source/microsites/scss/: styleguide.scss
swinburne-aem-prototype/source/scss/: _icons.scss  _mixins.scss  _utilities.scss  _variables.scss  app.scss  styleguide.scss
swinburne-aem-prototype/source/scss/aem/: _colctrl.scss
swinburne-aem-prototype/source/scss/components/: _article.scss  _backgrounds.scss  _contentblock.scss  _embedsource-ssi.scss  _embedsource.scss  _eventlist.scss  _forms.scss  _hamburger.scss  _image.scss  _index.scss  _link.scss  _navlist.scss  _pagedetail.scss  _pagelist.scss  _parallaximage.scss  _text.scss
swinburne-aem-prototype/source/scss/core/: _base.scss  _form.scss  _icons.scss  _image.scss  _placeholders.scss  _typography.scss
swinburne-aem-prototype/source/scss/layout/: _footer.scss  _header.scss
swinburne-aem-prototype/source/scss/override/: _align.scss  _card.scss  _image.scss  _index.scss  _navbar.scss
swinburne-aem-prototype/source/scss/themes/: _contentblock.scss  _form.scss  _hero-banner.scss
swinburne-aem-prototype/source/scss/utilities/: _font-face.scss  _index.scss  _text.scss
swinburne-aem-prototype/source/styleguide/html/: colours.html  icons.html
swinburne-aem-prototype/source/styleguide/js/: styleguide.js
swinburne-aem-prototype/source/styleguide/scripts/: icons.js
swinburne-aem-prototype/source/styleguide/scss/: styleguide.scss
swinburne-aem-prototype/source/sut/js/: app.ts
swinburne-aem-prototype/source/sut/scss/: _common.scss  _functions.scss  _mixins.scss  _variables.scss  app.scss
swinburne-aem-prototype/source/swu/_annotations/: test.js
swinburne-aem-prototype/source/swu/_app/: webpack.app.js
swinburne-aem-prototype/source/swu/_data/: embedSource.json  form.json  formsRadioButton.json  global.json  image.json  onlinemedia.json
swinburne-aem-prototype/source/swu/designimporter/: README.md
swinburne-aem-prototype/source/swu/scss/: _icons.scss
swinburne-aem-prototype/source/v1/js/: app.js
swinburne-core-services/: checkstyle-ignore.xml  pom.xml
swinburne-testing/: .gitignore  README.md  openReport.groovy  pom.xml  seleniumhub-start  seleniumhub-stop  test-spec  test-spec-local  test-spec-seleniumhub  test-spec-seleniumhub-local
swinburne-testing/dockerlogs/: README.md
(+3623 files in other folders)
