<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<groupId>edu.au.swinburne.aem</groupId>
	<artifactId>swinburne-core</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>swinburne :: swinburne :: core</name>
	<description>Maven Multimodule project for Swinburne AEM Core Parent Project.</description>

	<scm>
		<developerConnection>scm:git:https://bitbucket.org/SwinburneIT_AEM/swinburne-core.git</developerConnection>
		<tag>swinburne-0.1.0-RC01</tag>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<name>libs-snapshots</name>
			<url>https://nexus.isobaraustralia.com/repository/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>libs-releases</name>
			<url>https://nexus.isobaraustralia.com/repository/releases/</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>3.0.2</maven>
	</prerequisites>

	<modules>
		<module>swinburne-core-common</module>
		<module>swinburne-core-config</module>
		<module>swinburne-core-showcase</module>
		<module>swinburne-core-deploy</module>
		<module>swinburne-core-testing</module>
	</modules>

	<!-- ====================================================================== -->
	<!-- P R O P E R T I E S -->
	<!-- ====================================================================== -->
	<properties>
		<crx.host>192.168.27.2</crx.host>
		<crx.port>4502</crx.port>
		<crx.username>admin</crx.username>
		<crx.password>admin</crx.password>
		<crx.package.path>/etc/packages</crx.package.path>
		<nexus.host>192.168.27.2</nexus.host>
		<nexus.port>8081</nexus.port>
		<publish.crx.host>192.168.27.2</publish.crx.host>
		<publish.crx.port>4503</publish.crx.port>
		<publish.crx.username>admin</publish.crx.username>
		<publish.crx.password>admin</publish.crx.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<package.group>swinburne</package.group>
		<package.groupTitle>Swinburne</package.groupTitle>
		<package.createdBy>devops@aem.design</package.createdBy>
		<package.builtWith>maven</package.builtWith>
		<package.testedWith>AEM6.4</package.testedWith>
		<package.providerName>Swinburne</package.providerName>
		<package.providerUrl>http://aem.design</package.providerUrl>
		<package.appFolder>swinburne</package.appFolder>
		<package.contentFolder>swinburne</package.contentFolder>
		<package.confFolder>swinburne</package.confFolder>
		<package.clientLibsFolder>swinburne</package.clientLibsFolder>
		<package.npmCommand>aem:build</package.npmCommand>
		<package.classNamespace>edu.au.swinburne</package.classNamespace>
		<package.uploadProtocol>http</package.uploadProtocol>
		<aem.verison>6.4</aem.verison>
		<buildNumber>0</buildNumber>
		<seleniumhubhost.host>192.168.27.2</seleniumhubhost.host>
		<seleniumhubhost.port>32768</seleniumhubhost.port>
		<seleniumhubhost.scheme>http</seleniumhubhost.scheme>
		<seleniumhubhost.service>/wd/hub</seleniumhubhost.service>
		<selenium.version>3.141.59</selenium.version>
		<groovy-all.version>2.4.14</groovy-all.version>
	</properties>

	<repositories>
		<repository>
			<id>adobe-public-releases</id>
			<name>Adobe Public Repository</name>
			<url>https://repo.adobe.com/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>central maven</id>
			<url>http://central.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
		<repository>
			<id>cqblueprints.releases</id>
			<name>CQ Blueprints Release Repository</name>
			<url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>adobe-public-releases</id>
			<name>Adobe Public Repository</name>
			<url>https://repo.adobe.com/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>central maven</id>
			<url>http://central.maven.org/maven2/</url>
			<layout>default</layout>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>cqblueprints.plugins.releases</id>
			<name>CQ Blueprints Plugin Release Repository</name>
			<url>http://dev.cqblueprints.com/nexus/content/repositories/releases/</url>
			<releases>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- START swinburne-core-testing dependencies-->
			<dependency>
				<groupId>com.athaydes</groupId>
				<artifactId>spock-reports</artifactId>
				<version>1.3.1</version>
				<!-- this avoids affecting your version of Groovy/Spock -->
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy-all.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>1.1-groovy-2.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.gebish</groupId>
				<artifactId>geb-spock</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>com.assertthat</groupId>
				<artifactId>selenium-shutterbug</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>2.52.0</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-safari-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>com.codeborne</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>com.opera</groupId>
				<artifactId>operadriver</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<!-- Optional dependencies for using Spock -->
			<dependency> <!-- enables mocking of classes (in addition to interfaces) -->
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency> <!-- enables mocking of classes without default constructor (together with CGLIB) -->
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency> <!-- only necessary if Hamcrest matchers are used -->
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>
			<!-- END swinburne-core-testing dependencies-->
			<!-- OSGi Dependencies -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.core</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.cmpn</artifactId>
				<version>6.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi.annotation</artifactId>
				<version>6.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- JSP API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- JSTL Dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute</groupId>
				<artifactId>bndlib</artifactId>
				<version>1.43.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.adobe.aem</groupId>
				<artifactId>uber-jar</artifactId>
				<version>6.1.0</version>
				<classifier>obfuscated-apis</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit-addons</groupId>
				<artifactId>junit-addons</artifactId>
				<version>1.4</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlParserAPIs</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>1.18</version>
				<scope>test</scope>
			</dependency>
			<!-- Apache  Dependencies -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.api</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.api</artifactId>
				<version>2.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.3.0</version>
					<inherited>true</inherited>
				</plugin>
				<!-- Apache Felix Plugins -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.7.4</version>
				</plugin>
				<!-- Maven Plugins -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<preparationGoals>clean deploy</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<!-- Apache Sling Plugin -->
				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.1.0</version>
					<configuration>
						<user>${crx.username}</user>
						<password>${crx.password}</password>
					</configuration>
				</plugin>
				<!-- Content Package Plugin -->
				<plugin>
					<groupId>com.day.jcr.vault</groupId>
					<artifactId>content-package-maven-plugin</artifactId>
					<version>0.0.24</version>
					<extensions>true</extensions>
					<configuration>
						<failOnError>true</failOnError>
						<userId>${crx.username}</userId>
						<password>${crx.password}</password>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-scr-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>scr</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- This plugin's configuration is to
                 access the parsed components of a project version. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
					<executions>
						<execution>
							<id>parse-version</id>
							<goals>
								<goal>parse-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploymentpackage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>swinburne-core-common</module>
				<module>swinburne-core-config</module>
				<module>swinburne-core-deploy</module>
				<module>swinburne-core-services</module>
				<module>swinburne-core-showcase</module>
			</modules>
		</profile>
	</profiles>

</project>
