<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T    P R O J E C T    D E S C R I P T I O N                  -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>edu.au.swinburne.aem</groupId>
        <artifactId>swinburne-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T    D E S C R I P T I O N                                 -->
    <!-- ====================================================================== -->

    <groupId>edu.au.swinburne.aem</groupId>
    <artifactId>swinburne-aem-prototype</artifactId>
    <packaging>content-package</packaging>
    <name>swinburne :: swinburne :: parent :: aem-prototype</name>
    <description>Style Guide for Swinburne project</description>
    <version>0.1-SNAPSHOT</version>

  <properties>
    <sonar.sources>source,pom.xml</sonar.sources>
    <!--<sonar.skip>true</sonar.skip>-->
    <nodeVersion>v8.15.0</nodeVersion>
    <npmVersion>6.4.1</npmVersion>
    <yarnVersion>v1.13.0</yarnVersion>
  </properties>

  <developers>
    <developer>
      <email>max@aem.design</email>
      <name>Max Barrass</name>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>LATEST_VERSION</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>autoInstallPackage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-content-package</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <targetURL>${package.uploadProtocol}://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                  <userId>${crx.username}</userId>
                  <password>${crx.password}</password>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploymentpackage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>

        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>${nodeVersion}</nodeVersion>
          <npmVersion>${npmVersion}</npmVersion>
          <yarnVersion>${yarnVersion}</yarnVersion>
        </configuration>
        <executions>
          <!-- Microsites -->
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <configuration>
              <nodeVersion>${nodeVersion}</nodeVersion>
              <yarnVersion>${yarnVersion}</yarnVersion>
            </configuration>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-aem-build-v1</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>aem:build --env.clientLibsFolder=${package.clientLibsFolder} --env.version=v1 --env.clean</arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-aem-generate-tags-v1</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments> - -stack_size=8192</arguments>
              <arguments>run aem:generatetags --clean --config=microsites.yml</arguments>
            </configuration>
          </execution>

          <!-- Study With Us (SWU) -->
          <execution>
            <id>exec-aem-build-v2</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>aem:build --env.clientLibsFolder=${package.clientLibsFolder} --env.version=v2</arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-aem-generate-tags-v2</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments> - -stack_size=8192</arguments>
              <arguments>run aem:generatetags --no-clean --config=swu.yml</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <!-- ensure that the empty directories are copied -->
        <configuration>
          <includeEmptyDirs>true</includeEmptyDirs>
        </configuration>

        <executions>
          <execution>
            <id>copy-metainf-vault-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/vault-work/META-INF</outputDirectory>
              <resources>
                <resource>
                  <directory>.maven/content/META-INF</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-css-vault-resources-v1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v1/css</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v1/css</directory>
                  <includes>
                    <include>app.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-css-vault-resources-forms-v1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v1/forms/default/css</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v1/css</directory>
                  <includes>
                    <include>theme.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-image-vault-resources-v1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v1/images</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v1/images/logos</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-fonts-vault-resources-v1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v1/fonts</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v1/fonts</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-js-vault-resources-v1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v1/js</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v1/js</directory>
                  <excludes>
                    <exclude>styleguide.js</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-css-vault-resources-v2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v2/css</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v2/css</directory>
                  <includes>
                    <include>app.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-css-vault-resources-forms-v2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v2/forms/default/css</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v2/css</directory>
                  <includes>
                    <include>theme.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-image-vault-resources-v2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v2/images</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v2/images</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-fonts-vault-resources-v2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v2/fonts</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v2/fonts</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-js-vault-resources-v2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/etc/clientlibs/swinburne/v2/js</outputDirectory>
              <resources>
                <resource>
                  <directory>public/v2/js</directory>
                  <excludes>
                    <exclude>styleguide.js</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy-content-generator-content-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/</outputDirectory>
              <resources>
                <resource>
                  <directory>content-generator/content</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>${package.group}</group>
          <filterSource>.maven/content/META-INF/vault/filter.xml</filterSource>
          <targetURL>${package.uploadProtocol}://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>

          <properties>
            <description>${project.description}</description>
            <created>${buildNumber}</created>
            <createdBy>${package.createdBy}</createdBy>
            <acHandling>merge_preserve</acHandling>
          </properties>

        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
