From: no-reply@swin.edu.au
To: ${wfinitiatorEmail}
Subject: Page Published: ${payloadPath}

====================================================================================================
Workflow : ${wfModelTitle}
Request Published By : ${wfPreviousStepUser}
====================================================================================================

The following website content has been published: ${publishPath}${payloadPath}

This is an automatically generated message. Please do not reply.