.brand-footer {
  overflow: hidden;

  &,
  a.link[component],
  .text[component] * {
    font-size: 10px;
    line-height: 22px;
  }

  &__global {
    padding: 20px 5px;

    @include media-breakpoint-up(md) {
      padding: 30px 40px;
    }

    @include media-breakpoint-up(lg) {
      display: grid;
      grid-template-columns: 258px 1fr;
      grid-template-areas: 'Aside Sitemap' 'Acknowlodgement Acknowlodgement';
      padding: 40px 15px;
    }

    @include media-breakpoint-up(xl) {
      grid-template-columns: 398px 1fr;
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  &__aside {
    display: flex;
    flex-wrap: wrap;
    grid-area: Aside;
    justify-content: space-between;

    > div[component] {
      width: 50%;

      .text[component] {
        margin-bottom: 10px;
      }

      &:not(.embedsource) {
        width: 100%;
      }

      &:not(:last-child) {
        margin-bottom: 30px;
      }

      @include media-breakpoint-up(md) {
        &,
        &:not(.embedsource) {
          width: auto;
        }
      }
    }

    @include media-breakpoint-up(md) {
      justify-content: flex-start;
    }

    @include media-breakpoint-up(lg) {
      display: block;
      margin-bottom: 30px;
    }

    @include media-breakpoint-up(xl) {
      flex-direction: column;
    }
  }

  &__logo {
    order: -1;

    img {
      height: 58px;
      width: 114px;

      @include media-breakpoint-up(lg) {
        height: 78px;
        width: 154px;
      }

      @include media-breakpoint-up(xl) {
        height: 89px;
        width: 176px;
      }
    }

    @include media-breakpoint-up(md) {
      margin-right: 90px;
    }

    @include media-breakpoint-up(lg) {
      margin-right: 0;
    }

    @include media-breakpoint-up(xl) {
      padding-bottom: 30px;
      padding-top: 30px;
    }
  }

  &__knowing {
    order: -1;
    text-align: right;

    img {
      height: 58px;
      width: 58px;
    }

    @include media-breakpoint-up(md) {
      margin-left: auto;
      order: 0;
      text-align: left;
    }
  }

  &__sitemap {
    grid-area: Sitemap;
    margin-bottom: 30px;
    margin-right: -20px;

    > div[component] {
      border-bottom: 1px solid rgba($white, .3);
      padding-bottom: 11px;
      padding-top: 11px;

      > a.link[component] {
        font-weight: 700;
      }

      @include media-breakpoint-up(md) {
        border-bottom-width: 0;
        padding-bottom: 0;
        padding-top: 0;

        &:last-child {
          grid-column-end: span 3;
        }
      }

      @include media-breakpoint-up(lg) {
        &:last-child {
          grid-column-end: span 2;
        }
      }
    }

    @include media-breakpoint-up(md) {
      display: grid;
      grid-column-gap: 10px;
      grid-row-gap: 20px;
      grid-template-columns: repeat(3, 1fr);
      margin-right: 0;
    }

    @include media-breakpoint-up(lg) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__acknowlodgement {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    grid-area: Acknowlodgement;
    margin-bottom: 20px;

    > div[component] {
      &:first-child {
        grid-area: Heading;
        margin-bottom: 10px;
        width: 100%;

        @include media-breakpoint-up(md) {
          width: auto;
        }

        @include media-breakpoint-up(lg) {
          margin-bottom: 5px;
        }
      }

      &.embedsource {
        grid-area: Image;
        margin-right: 10px;

        @include media-breakpoint-up(md) {
          margin-bottom: 10px;
          order: -1;
        }

        @include media-breakpoint-up(lg) {
          margin-bottom: 0;
          order: initial;
        }
      }

      &.text:not(:first-child) {
        grid-area: Text;
      }
    }

    > .text[component],
    > a.link[component] {
      font-weight: 300;
    }

    > a.link[component] {
      text-decoration: underline;
    }

    @include media-breakpoint-up(md) {
      margin-bottom: 0;
    }

    @include media-breakpoint-up(lg) {
      display: grid;
      grid-template-columns: 258px 1fr;
      grid-template-areas: 'Heading Text' 'Image Text';

      > * {
        align-self: start;
      }
    }

    @include media-breakpoint-up(xl) {
      grid-column-start: 2;
      grid-template-columns: 226px 1fr;
    }
  }

  &__admin {
    padding-bottom: 24px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;

    @include media-breakpoint-up(md) {
      padding-bottom: 12px;
      padding-left: 30px;
      padding-right: 30px;

      // Force the `.text` components into a horizontal alignment
      .col-sm:last-child {
        display: flex;
        justify-content: flex-end;

        .text[component]:not(:first-child) {
          margin-left: 30px;
        }
      }

      &::before {
        background-color: theme-color('g2');
        content: '';
        display: block;
        height: 1px;
        margin-bottom: 12px;
        transform: translateX(-50%);
        width: calc(100vw + 100%);
      }
    }

    @include media-breakpoint-up(lg) {
      padding-left: 25px;
      padding-right: 25px;
    }
  }
}
