Subject: Ready to Unpublish: ${payloadPath}

====================================================================================================
Workflow : ${wfModelTitle}
Start Time : ${wfStartTime}
Request Submitted By : ${wfinitiatorName}
Request Reviewed By : ${wfPreviousStepUser}
====================================================================================================

The following website content has been approved and ready to be unpublished: ${authorPath}${payloadOpenURL}

Reviewer message:
${wfPreviousStepComment}

This is an automatically generated message. Please do not reply.