body{
    background:rgb(0,0,0);
    padding-right:40px;
    padding-bottom:40px;
    padding-left:40px;
    padding-top:40px;
    line-height:1.1;
    text-align:left;
    color:rgb(255,255,255);
    font-size:16px;
    font-weight:normal;
    margin: 0;
}
input:not([type="radio"]),
select,
textarea,
.guideScribble img,
.afTermsAndConditions {
    border-style:solid;
    border-top-width:1px;
    border-left-width:1px;
    border-bottom-width:1px;
    border-right-width:1px;
    border-bottom-left-radius:0;
    border-bottom-right-radius:0;
    border-top-right-radius:0;
    border-top-left-radius:0;
    border-color: #d9d5d1;
    height:2.5rem !important;
    color:#292625;
    font-size:0.875rem;
    padding-bottom:8px;
    padding-left:25px;
    padding-top:8px;
    padding-right:15px;
    background:#ffffff;
    margin-bottom: 1.0625rem;
}
.mobileLayout {
    display: none !important;
}
.guidePanelDescription,
label {
    margin-bottom: .35em;
}
.afHeader p {
    font-size: 3.25rem;
    margin-bottom: 1.5625rem;
    font-weight: bold;
}
.guideRadioButtonItem .guideWidgetLabel {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0px;
    margin-left: 15px;
}
.guideRadioButtonItem .guideWidgetLabel label {
	line-height: 16px;
    margin-top: 2px;
    display: block;
}
.guideRadioButtonGroupItems {
    margin: 10px 0;
}
.guideRadioButtonItem {
	margin-right: 20px;
}
.guideFieldNode p {
	font-size: 20px;
    margin-bottom: 5px;
    margin-top: 0;
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
    appearance: none;
}
.afEditorPlaceholder {
 	display: none;
}
.col-md-6 select {
	margin-top: -6px;
}
button[type="submit"] {
    width: 100%;
    padding: 0.8125rem;
    margin: 0;
    border: 0.125rem solid #DC2D27;
    color: #DC2D27;
    font-weight: bold;
    font-size: 1.25rem;
    background-color: transparent;
    border-radius: 0;
    text-transform: uppercase;
    transition: color 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
button[type="submit"] > span:last-child:after {
	content: ">";
    display: inline-block;
    color: #DC2D27;
    font-size: 16px;
    margin: 2px 0 0 5px;
    vertical-align: top;
    transition: color 0.3s ease-in-out
}
button[type="submit"]:hover > span:last-child:after {
	color: #ffffff;
}
button[type="submit"]:hover {
    border: 2px solid #fff;
    border: 0.125rem solid #fff;
    color: #fff;
}
.headerText p {
    text-align: left;
    line-height: 1.1;
    font-size: 52px;
    margin-bottom: 1.5625rem;
}
input[type="radio"] {
     width: 14px;
     padding: 0;
}
.guideFieldNode .dropDownList:before {
    content: " ";
    position: absolute;
    display: block;
    font-size: 18px;
    width: 0;
    height: 0;
    right: 0;
    margin-right: 15px;
    top: 50%;
    z-index: 2;
    color: #DC2D27;
    transform: rotate(45deg);
    border-bottom: 7px solid #DC2D27;
    border-left: 7px solid transparent;
}
.col-md-6 .guideFieldNode .dropDownList:before {
    margin-top: -13px;
}
.col-md-6:first-child {
    padding-right: 5px;
}
@media (max-width: 991px) {
    .col-md-6:first-child {
        padding-right: 0;
    }
    .col-md-6 .guideFieldNode .dropDownList:before {
        margin-top: -14px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 605px;
        margin: 0;
    }
    .col-md-6:first-child {
        width: 33.33333333%;
    }
    .col-md-6:last-child {
        width: 66.66666667%;
    }
}
@media (max-width: 639px) {
    .headerText p {
        font-size: 48px;
    }
}
.mobileLayout {
	display: none;
}